.virtual-teacher-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.actions {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.chat-btn, .voice-btn {
    margin: 5px;
    padding: 8px 15px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #0f6cbf;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s;
}

.chat-btn:hover, .voice-btn:hover {
    background-color: #0a5191;
}

.chat-container {
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    min-height: 200px !important; 		/* Ensuring the container has height */
}

#chat-input {
    width: 100%;
    min-height: 60px;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#send-msg {
    padding: 6px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#send-msg:hover {
    background-color: #218838;
}

#chat-response {
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.user-message, .ai-message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
}

.user-message {
    background-color: #e7f3ff;
}

.ai-message {
    background-color: #f0f0f0;
}

.error-message {
    color: #dc3545;
}